# NAME: 复写去广告
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-02-11 15:44:55
# REWRITE: 791
# MITM: 602

#微信
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint url reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video url reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report url reject
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) url reject-img
^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad.* url reject
